# fetch

./: pom.xml  readme.md
cookbook/: pom.xml
cookbook/src/main/java/io/github/schneiderlin/fetch/: IndependentArguments.java  SameBase.java  StackOverflow.java
core/: pom.xml
core/src/main/java/io/github/schneiderlin/fetch/: FetchContext.java  IORef.java  Trampoline.java
core/src/main/java/io/github/schneiderlin/fetch/io/: IO.java
example/: pom.xml
example/src/main/java/io/github/schneiderlin/fetch/blogDemo/: Database.java  Program.java  Test.java
example/src/main/java/io/github/schneiderlin/fetch/blogDemo/model/: PostContent.java  PostInfo.java
example/src/main/java/io/github/schneiderlin/fetch/blogDemo/request/: FetchPostContent.java  FetchPostInfo.java  FetchPostViews.java  FetchPosts.java
example/src/main/java/io/github/schneiderlin/fetch/feedDemo/: HomePage.java  Program.java
example/src/main/java/io/github/schneiderlin/fetch/feedDemo/database/: BlogTable.java  LikeTable.java  Resolver.java  ReviewTable.java  UserTable.java  ViewTable.java
example/src/main/java/io/github/schneiderlin/fetch/feedDemo/request/: BlogById.java  BlogIdsByUId.java  BlogLikeById.java  BlogViewById.java  MostLikeBlogIdByUId.java  MostRecentBlogIdByUId.java  ReviewsByBlogId.java  UserById.java
example/src/main/java/io/github/schneiderlin/fetch/gatewayDemo/: Database.java  Program.java
example/src/main/java/io/github/schneiderlin/fetch/gatewayDemo/model/: Address.java  OrderDO.java  OrderVO.java  PackageDO.java
example/src/main/java/io/github/schneiderlin/fetch/gatewayDemo/request/: AddressById.java  OrderById.java  PackageById.java
example/src/main/java/io/github/schneiderlin/fetch/schoolDemo/: Database.java  Program.java
example/src/main/java/io/github/schneiderlin/fetch/schoolDemo/model/: ClassStudent.java  Clazz.java  Grade.java  GradeClassStudent.java  School.java  SchoolGradeClassStudent.java  Student.java
example/src/main/java/io/github/schneiderlin/fetch/schoolDemo/request/: ClassById.java  GradeById.java  SchoolById.java  StudentById.java
example/src/main/java/io/github/schneiderlin/fetch/study/: Database.java  Program.java
example/src/main/java/io/github/schneiderlin/fetch/study/model/: Order.java  OrderDetail.java
example/src/main/java/io/github/schneiderlin/fetch/study/request/: OrderById.java  OrderDetailById.java  UtilDemo.java  VavrDemo.java
src/main/java/io/github/schneiderlin/fetch/: Blocked.java  BlockedRequest.java  Done.java  Fetch.java  FetchContext.java  IO.java  IORef.java  Request.java  Resolver.java  Result.java
src/main/java/io/github/schneiderlin/fetch/cookbook/: IndependentArguments.java  SameBase.java  StackOverflow.java
src/main/java/io/github/schneiderlin/fetch/example/blogDemo/: Database.java  Program.java  Test.java
src/main/java/io/github/schneiderlin/fetch/example/blogDemo/model/: PostContent.java  PostInfo.java
src/main/java/io/github/schneiderlin/fetch/example/blogDemo/request/: FetchPostContent.java  FetchPostInfo.java  FetchPostViews.java  FetchPosts.java
src/main/java/io/github/schneiderlin/fetch/example/feedDemo/: HomePage.java  Program.java
src/main/java/io/github/schneiderlin/fetch/example/feedDemo/database/: BlogTable.java  LikeTable.java  Resolver.java  ReviewTable.java  UserTable.java  ViewTable.java
src/main/java/io/github/schneiderlin/fetch/example/feedDemo/request/: BlogById.java  BlogIdsByUId.java  BlogLikeById.java  BlogViewById.java  MostLikeBlogIdByUId.java  MostRecentBlogIdByUId.java  ReviewsByBlogId.java  UserById.java
src/main/java/io/github/schneiderlin/fetch/example/gatewayDemo/: Database.java  Program.java
src/main/java/io/github/schneiderlin/fetch/example/gatewayDemo/model/: Address.java  Order.java  OrderDO.java  OrderVO.java  Package.java  PackageDO.java
src/main/java/io/github/schneiderlin/fetch/example/gatewayDemo/request/: AddressById.java  OrderById.java  PackageById.java
src/main/java/io/github/schneiderlin/fetch/example/schoolDemo/: Database.java  Program.java
src/main/java/io/github/schneiderlin/fetch/example/schoolDemo/model/: ClassStudent.java  Clazz.java  Grade.java  GradeClassStudent.java  School.java  SchoolGradeClassStudent.java  Student.java
src/main/java/io/github/schneiderlin/fetch/example/schoolDemo/request/: ClassById.java  GradeById.java  SchoolById.java  StudentById.java
src/main/java/io/github/schneiderlin/fetch/example/study/: Database.java  Program.java
src/main/java/io/github/schneiderlin/fetch/example/study/model/: Order.java  OrderDetail.java
src/main/java/io/github/schneiderlin/fetch/example/study/request/: OrderById.java  OrderDetailById.java  UtilDemo.java  VavrDemo.java
src/main/java/io/github/schneiderlin/fetch/io/: IODefer.java  IODone.java  IOFlatMap.java
src/main/java/io/linzihao/fetch/: Blocked.java  BlockedRequest.java  Done.java  Example.java  Fetch.java  IO.java  IORef.java  Request.java  Result.java
src/main/java/io/linzihao/fetch/cookbook/: IndependentArguments.java  SameBase.java
src/main/java/io/linzihao/fetch/example/blogDemo/: Database.java  Program.java  Test.java
src/main/java/io/linzihao/fetch/example/blogDemo/model/: PostContent.java  PostInfo.java
src/main/java/io/linzihao/fetch/example/blogDemo/request/: FetchPostContent.java  FetchPostInfo.java  FetchPostViews.java  FetchPosts.java
src/main/java/io/linzihao/fetch/example/gatewayDemo/: Database.java  Program.java
src/main/java/io/linzihao/fetch/example/gatewayDemo/model/: Address.java  Order.java  OrderVO.java  Package.java
src/main/java/io/linzihao/fetch/example/gatewayDemo/request/: AddressById.java  OrderById.java  PackageById.java
